Date: 18.02.2015
Created by:
Vinrax
vinrax@gmail.com

Cart model

Tris: 1054

Feel free to use this in your projects, whether it be open source or commercial, as long as proper credit is given(name, email/website).

CC-BY 3.0 License
http://creativecommons.org/licenses/by/3.0/