ADDRESS: http://opengameart.org/content/15-vocal-male-strainhurtpainjump-sounds
AUTHORS: Iwan Gabovitch
LICENCE: CC-BY-SA 3.0 / GPL 2.0 / GPL 3.0

Me recording verbally straining myself? I don't know how to express what this
is actually.. Available under MIT/ZLIB/newBSD/ZWorks licenses too (all
GPL/CC-BY/CC-BY-SA-compatible).

