ADDRESS: http://opengameart.org/content/stylized-pistol
AUTHORS: Dm3d
LICENCE: CC-0 (Public Domain)

Here's a pistol I made a while back. just found it sitting on an old flash
drive. so I thought I might as well upload it. enjoy!
